== NYT Districts API Sample App

This demonstration app of The New York Times Districts API takes the addresses of five well-known New York City landmarks, geocodes those street addresses into latitude and longitude coordinates and then fetches the U.S. House districts that contain those landmarks using the API. Using The Times' Congress API, it also grabs details about the current member representing that district. It is designed to be deployed on Heroku, but should be trivial to customize for any other host.

There is no backend required for this app; the work - such as it is - is done via API calls and a liberal use of Ruby's awesome OpenStruct object.

== Requirements

  * Ruby 1.9.1
  * Rails 3
  * API Keys from the NYT Developer Network
  * A passing interest in geographic APIs about New York City

== Copyright

Copyright (c) 2010 Derek Willis. See LICENSE for details, if you must.